# LeaveManagementSystem

./: LeaveManagementSystem.sln
LeaveManagementSystem.Web/: LeaveManagementSystem.Web.csproj  appsettings.json
LeaveManagementSystem.Web/Controllers/: HomeController1.cs
LeaveManagementSystem.Web/Data/: LeaveType.cs
LeaveManagementSystem.Web/Data/Migrations/: 20250722070612_AddingLeaveTypesTable.Designer.cs  20250722070612_AddingLeaveTypesTable.cs
LeaveManagementSystem.Web/Models/: TestViewModel.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Views/LeaveTypes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LeaveManagementSystem.Web/Views/Test/: Index.cshtml
